<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sevimli Yıldızlar</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <!-- Burası sitenin ana içeriğinin bulunduğu yer -->
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Sevimli Yıldızlar Anaokulu</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">Anasayfa</a></li>
                        <li class="nav-item"><a class="nav-link" href="#kadromuz">Kadromuz</a></li>
                        <li class="nav-item"><a class="nav-link" href="#nedenbiz">Neden Biz?</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Hakkımızda</a></li>
                        <li class="nav-item"><a class="nav-link" href="#fotograflar">Fotoğraflar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#basarilarimiz">Başarılarımız</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h3 class="text-white font-weight-bold">"Çocuğunuzun zevk alabileceği ve eğitim faaliyetlerinde aktif rol alabileceği eğitim programı"</h3>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Sevimli Yıldızlar Anaokullarında Eğitim: Otonom Sınıflar.
                            <br>
                            Otonom sınıflarımızda çocukların;
                            
                            Kendi öğrenme alanının kontrolünü ele alarak potansiyellerini geliştirmelerine
                            Hedefler belirlemelerine
                            Bu hedeflere uygun planlar yapmalarına
                            Planlarını sınıf kaynaklarını kullanarak uygulayabilmelerine
                            Kendilerini değerlendirmelerine yardımcı olacak özerk sınıf sistemleri geliştiriyoruz.
                            Güvenliği en üst düzeyde ele alarak hazırladığımız otonom sınıf ortamlarımız çocukların ve öğretmenlerin sıcak, olumlu etkileşim içinde oldukları, birbirlerinden ve birbirleriyle öğrendikleri duyarlı sınıf ortamlarıdır.
                            
                            Çocuklarımız onlara kazandırdığımız fiziksel, sosyal, duygusal, bilişsel becerilerin yanı sıra yaşam becerileri ile girdikleri her ortama kolaylıkla uyum sağlayabilir, karşılaştıkları problemleri çözebilir ve kendilerini yönetebilirler.</p>
                        <a class="btn btn-primary btn-xl" href="#about">Daha Fazlası</a>
                    </div>
                </div>
            </div>
        </header>
         <!-- Kadromuz-->
         <section class="page-section bg-primary" id="kadromuz">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Öğretmenlerimiz</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">
                            Öğ. Gör. Nejla Tosun
                            <br>
                            Öğ. Gör. Şeyma Kurtulmuş
                            <br>
                            Öğ. Gör. İsmail Taymaz
                            <br>
                            Öğ. Gör. Durmuş Osman
                            <br>
                            Öğ. Gör. Merve Erdem
                            <br>
                            Öğ. Gör. Sezen Akmaz
                            <br>
                            Öğ. Gör. Batu Demir
                            <br>
                        </p>
                      
                    </div>
                </div>
            </div>
        </section>
         <!-- Neden Biz-->
         <section class="page-section bg-dark text-white" id="nedenbiz">
            <div class="container px-4 px-lg-5 text-center">
                <h2  class="mb-4">Neden Biz?</h2>
                <h5 class="mb-4">Prof. Dr. Üstün Dökmen başta olmak üzere uzmanlarımız yıl boyunca; çocuk psikolojisi, aile içi ve eşler arası iletişim, çocuk yetiştirme tutumları, çocukla uzlaşma, yaratıcı çocuk yetiştirme, kendine güvenen çocuk yetiştirme, çocuklarda kişisel vizyon oluşturma gibi çeşitli konularda deneyimlerini siz değerli ailelerimizle paylaşarak, bir "aile akademisi" hizmeti veriyorlar.
                    Üniversitelerin "Okul Öncesi Eğitimi Öğretmenliği" bölümlerinden mezun öğretmenlerle çalışıyoruz. Bu nedenle "olması gerektiği gibi" bir okul öncesi eğitim kurumuyuz.
                    Okullarımızda çalışan tüm öğretmenleri yoğun bir merkezi eğitimle yeni döneme hazırlıyoruz. Sene içerisinde de destek eğitimlerimize devam ediyoruz.
                    Okulumuzun müstakil ve korunaklı binaları ile çocuklarımıza güvenli ve doğal bir ortam sunuyoruz.
                    Beslenme, temizlik ve güvenliğe özel bir önem veriyoruz.
                    Üstün Dökmen Akademi eğitim uzmanları tarafından seçilen oyuncaklar ve eğitim materyalleri ile 3-6 yaş grubu çocuklarımızın tüm gelişim alanlarını destekliyoruz.
                    Kendini sürekli olarak güncelleyen ve yenileyen evrensel bir eğitim programı yaklaşımı uyguluyoruz.
                    Üstün Dökmen Akademi okul öncesi eğitim koordinatörleri tarafından titizlikle yazılan günlük planlar ile çocuğun okula girişinden okuldan çıkış anına kadar günün her anını planlıyoruz.
                    Okullarımız, Üstün Dökmen Akademi eğitim uzmanları tarafından Küçükşeyler Anaokulları Kalite Standartları ve Akreditasyon Sistemi ile denetlenir ve okullarımızın ihtiyaç duydukları düzenlemeler bu standartlara göre planlanır.
                    Küçükşeyler Anaokullarına özgü bir eğitim yaklaşımı ve ölçme değerlendirme sistemi uygulanır.</h5>
            </div>
        </section>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Çocuğunuz İçin En İyisi!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">2015 yılında Sevimli Yıldızlar olarak Şevval Kurtkulağı tarafından İstanbul'un Beşiktaş ilçesinde kurulmuştur.

                            2017 yılına kadar anaokulu olarak eğitim faaliyetlerini sürdüren kurum,  yerleştirmelerin elde ettiği başarı ile İstanbul'da kısa sürede adından söz ettirmiştir.
                            
                            Sevimli Yıldızlar olarak 2017-2018 eğitim-öğretim yılında kurulmuş İstanbul'un ilk butik ortaokuludur.Eğitime yıllarını vermiş Kurucu Şevval Kurtkulağı(eğitimci) tarafından şehrin eğitim anlayışına farklı bir bakış açısı kazandırmak amacıyla eğitim ve öğretime başlangıç yapılmıştır.Ödevsiz sistem, ücretsiz cumartesi kursları ve bire bir olarak öğrencilerimizle yaptığımız dersler bizi diğer kurumlardan ayıran özelliklerimiz arasındadır.Kısa zamanda adını duyuran okulumuz öğrenci takibi ve ihtiyaçlarına göre öğrencilerine akademik, sportif ve sanatsal takviye programlarıyla destek veren ve onları çok yönlü bireyler olarak geleceğe hazırlayan bir eğitim-öğretim yuvası haline gelmiştir.
                            
                            Kurumumuz adını öğrencilerimizin hayatında kalıcı izler bırakma gayemizden almıştır. Bu gaye doğrultusunda alanında uzman eğitmen ve yönetici kadrosuyla yüksek kalitede hizmet vermiştir ve önümüzdeki yıllarda aynı doğrultuda hizmet vermeye devam edecektir.</p>
                        <a class="btn btn-light btn-xl" href="#basarilarimiz">Başarılarımıza Devam</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- basarilarimiz-->
        <section class="page-section" id="basarilarimiz">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Gelecek Nesillerimiz İçin</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Takım Çalışması</h3>
                            <p class="text-muted mb-0">Takımın içinde yer alan bireyleri sürekli yenilikçiliğe teşvik eder ve hataların en aza indirilmesine yardımcı olur. Moral ve motivasyonun yükselmesini, özgüven duygusunun ve kişiler arası iletişimin daha iyi hale gelmesini sağlar.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Robotik ve Kodlama</h3>
                            <p class="text-muted mb-0">Robotik ve Kodlama dersinde öğrencilerimiz, problemlere bilimsel çözüm üretme, farklı bakış açısı geliştirme, eleştirel ve sistematik düşünme, olaylar arasında neden sonuç ilişkilerini görebilme, bilgisayarda kendi yazılımlarını geliştirme,3 boyutlu modelleme programları yardımıyla birbirinden ilginç fikirleri yaratıcılıkları ve teknolojiyi birleştirerek 3D yazıcı ile ortaya bir ürün koymanın zevkini yaşamaktadırlar.

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">İtalyanca</h3>
                            <p class="text-muted mb-0">Öğrencilerimize evrensel dil olan İtalyancayı kendilerini en kolay ifade edebilecekleri hedef dil olarak öğretmeyi hedefliyoruz. Yabancı dil eğitim modelimiz öğrencilere hedef dili görsel-işitsel şekilde ve yaparak-yaşayarak öğrenme temeline dayanıyor. Öğrencilerimizin İtalyanca yeterliliklerini uluslararası standartlardaki ölçme-değerlendirme araçlarıyla belgelendiriyoruz.
                                Öğrencilerimizi İngilizce ve  Almancanın haricinde 3.yabancı dil İtalyanca ile tanıştırıyoruz.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Aşkla ve Sevgiyle</h3>
                            <p class="text-muted mb-0">Çocuğun çok yönlü gelişimini temel alarak fen bilimleri, matematik, düşünce yeteneği, sosyal bilimler ve performans modüllerinden oluşan bir program uygulanıyor. Öğrenme heyecanı ve merakı ömür boyu süren, öğrenmekten zevk alan, sorgulayabilen ve araştırabilen öğrenciler yetiştiriyoruz.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fotograflar-->
        <div id="fotograflar">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpeg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Oyun Alanımız</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Sınıflarımız</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpeg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Neşeli Anlar</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Bahçemiz</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Etkinlik</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Futbol Sahamız</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">En kısa zamanda sizi de aramızda görmek istiyoruz</h2>
                <a class="btn btn-light btn-xl" href="#contact">Bize ulaşın!</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">İletişim</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Sizi de aramızda görmekten mutluluk duyarız. Bizi tercih etmek istiyorsanız size en kısa zamanda geri dönüş sağlayacağız.</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                      
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">İsim Soyisim</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email adres</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Telefon</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">İletmek İstediğiniz Mesaj</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Gönder</button></div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+90 (537) 710 77 34</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Company Name</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
